<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodle</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="nav-right">
            <h3>NOODLES SHOP</h3>
        </div>
        <div class="nav-center">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
        <div class="nav-left">
            <button>Sign Up</button>
        </div>
    </div>
    <div class="main">
        <div class="main-right">
            <h1>DELICIOU <br> NOODLES DISH</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Placeat molestiae atque tenetur quos beatae, doloribus<br>
                architecto corporis, quam asperiores.
            </p>
        </div>
        <div class="main-left">
            <img src="image/p9.png" width="70%" alt="">
        </div>
    </div>
    <div class="menu">
        <h2>OUR MENU</h2>
    </div>
    <div class="content">
        <div class="content-right">
            <div class="content-tittle">
                <h4>PEKING ROASTED DUCK</h4> 
                <div class="right">
                     <h4>Lorem ipsum dolor sit amet consectetur Lorem ipsum 
                            dolor sit amet.
                    </h4>
                </div>
            </div>
            <div class="content-tittle">
                <h4>PEKING ROASTED DUCK</h4> 
                <div class="right">
                     <h4>Lorem ipsum dolor sit amet consectetur Lorem ipsum 
                            dolor sit amet.
                    </h4>
                </div>
            </div>
            <div class="content-tittle">
                <h4>PEKING ROASTED DUCK</h4> 
                <div class="right">
                     <h4>Lorem ipsum dolor sit amet consectetur Lorem ipsum 
                            dolor sit amet.
                    </h4>
                </div>
            </div>
            <div class="content-tittle">
                <h4>PEKING ROASTED DUCK</h4> 
                <div class="right">
                     <h4>Lorem ipsum dolor sit amet consectetur Lorem ipsum 
                            dolor sit amet.
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h2>CATEGORIES</h2>
    </div>
    <div class="pic">
        <div class="pic1">
           <h2>PASTA PASTA IN <br> TOMATO SAUCE</h2>
        </div>
        <div class="pic2">
            <h2>PASTA PASTA IN <br> TOMATO SAUCE</h2>
        </div>
    </div>
    <div class="title">
        <h2>PRODUCT</h2>
    </div>
    <div class="card">
        <div class="card1">
            <img src="image/p9.png" width="75%" alt="">
            <p> Placeat molestiae atque tenetur.</p>
            <div class="star">
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <p>10.00$</p>
        </div>
        <div class="card2">
            <img src="image/p5.png" width="70%"  alt="">
            <p> Placeat molestiae atque tenetur.</p>
            <div class="star">
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <p>10.00$</p>
        </div>
        <div class="card3">
            <img src="image/p6.png" width="65%" alt="">
            <p> Placeat molestiae atque tenetur.</p>
            <div class="star">
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <p>10.00$</p>
        </div>
        <div class="card4">
            <img src="image/noodle.png"  width="90%"  alt="">
            <p> Placeat molestiae atque tenetur.</p>
            <div class="star">
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
            </div>
            <p>10.00$</p>
        </div>
    
    </div>
    <div class="about">
        <div class="about-img">
            <img src="image/noodle.png" width="65%" alt="">
        </div>
        <div class="about-text">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Placeat molestiae atque tenetur quos beatae, doloribus <br>
                architecto corporis, quam asperiores.
            </p>
        </div>
    </div>
    <div class="take">
            <h3>TAKE-OUT SERVICE</h3>
    </div>
    <div class="footer">
        <div class="footer-right">
            <h3>NOODLES SHOP</h3>
        </div>
        <div class="footer-center">
            <ul>
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">About</a>
                <a href="">Company</a>
                <a href="">Service</a>
            </ul>
        </div>
        <div class="footer-left">
            <h4>Delicious Noodle</h4>
            <div class="form-btn">
                <input type="search">
                <button class="btn-right">
                    <div class="search">
                        <i class="material-icons">search</i>
                    </div>
                </button>
            </div>
        </div>
    </div>
</body>
</html>